/* work sans font style from google website */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Work Sans", sans-serif;
}

header{
    width: 100%;
    margin: 0px auto;
    /* background-color: #ff8a0462 ; */
    background: #fff3e5 ;
}
nav{
    display: flex;
    justify-content: space-between;
    /* margin: 0px 240px; */
    margin: 50px 240px;
    gap: 500px;
    align-items: center;

}
nav > ul{
    display: flex;
   
    
    width: 477px;
    
}
nav > ul a{
    text-decoration: none;
    /* flex-direction: none; */

}
nav li{
    list-style: none;
    padding-right: 30px;
    font-size: 18px;
    font-weight: 400;
    color: #424242;
}
nav h3{
    font-size: 45px;
    /* width: 302px; */
    /* height: 53px; */
    color: #131313;
}
/* banner related style */
.banner-contant{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner img{
    width: 1400px;
    height: 700px;
    margin: 50px 240px 45px 240px;
   
}
.banner-title{
    font-size: 64px;
    width: 862px;
    font-weight: bold;
    color: #131313;
}
.banner-discription{
    font-size: 16px;
    width: 868px;
    color: #727272;
    padding-bottom: 20px;
}
.btn-primary{
    width: 180px;
    height: 64px;
    font-size: 20px;
    background: #FF900E;
    
    border: 0px;
    border-radius: 10px;
}
.btn-primary a{
    text-decoration: none;
    color: #FFFFFF;
}
.quick-list{
    color: #727272;
}
.feature{
    color: #FF900E;
}

/* main section style */
.worker-image{
    /* display: grid;
    grid-template-rows: repeat(2, 1fr); */
    display: flex;
    

}
.quick-list-image img{
    

}
.section-contant{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 73px;
    margin: 85px 301px 130px 301px;
}
.section-title h2{
    font-size: 45px;
    width: 468px;
    height: 106px
    
}
.section-title p{
    width: 537px;
    height: 78px;
    font-size: 16px;
    color: #727272;
}
/* section-2 style */
.feature-title h2{
   width: 468px;
   height: 106px;
   font-size: 45px;
   font-weight: bold;
   color: #131313;
}
.feature-title p{
    width: 586px;
    height: 78px;
    font-size: 16px;
    color: #727272;
}
.feature-title{
    width: 586px;
    /* background-color: #727272; */
}
.feature-list{
    padding: 10px 30px;
    background-color: #fff3f38a;
    /* border: 0px #424242; */
    width: 586px;
    height: 171px;
    border-radius: 10px;
    margin: 10px 0px;
    
}
.feature-list h3{
    width: 251px;
    height: 23px;
    font-size: 20px;
    /* font-weight: 600; */
    color: #131313;
    
}
.feature-contant{
   display: flex;
   width: 1440px;
   height: 1060px;
   margin: 0px 240px 130px 240px;
   justify-content: space-between;
   /* align-items: center; */

}
.feature-image{
    position: relative;
}
.feature-list p{
    width: 514px;
    height: 78px;
    font-size: 
    16px;
    color: #727272;
}
.isticar{
    position: absolute;
    top: 860px;
    /* margin-right: 458px; */
    /* padding-right: 30%; */
    /* text-align: center; */

    width: 342px;
    /* height: 200px; */
    background-color: #FF900E;
    border-radius: 8px;
    
    
    
}
.isticar h2{
    width: 258px;
    padding: 45px 42px;
    font-size: 65px;
    font-weight: bold;
    color: #FFFFFF;
}
.exprience{
    font-size: 25px;
    display: block;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    /* padding: 30px; */
    text-align: center;
    /* margin-bottom: 330px; */
    
}
@media screen and (max-width: 700px) {
   nav{
    flex-direction: column;
    gap: 0px;
   }
   nav h3{
    width: 280px;
   }
   nav ul{
    width: 500px;

   }
   nav li{
    padding-right: 20px;
   }
   .banner-title{
    font-size: 30px;
    width: 362px;
   }
   .banner-contant{
    max-width: 500px;
    /* text-align: center; */
    margin: 0px auto;
   }
   .banner img{
    width: 100%;
    height: 100%;
    /* padding: 50px 240px 45px 240px; */
    margin: 10px 0px 15px 0px;
   }
   header{
    width: 100%;
   }
   .banner-discription{
     width: 350px;
   }
   .worker-image{
    
    flex-direction: column;
    width: 500px;
   }
   .section-contant{
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    /* gap: 20px; */
    margin: 85px 301px 130px 301px;
   } 
   .section-title p{
    width: 330px;
    height: 100px;
   }  
   .section-title h2{
    font-size: 25px;
    width: 468px;
   }
   .feature-contant{
    flex-direction: column;
    width: 1440px;
   /* height: 1060px; */
   margin: 0px 30px 30px 30px;
   justify-content: space-between;
   }
}
@media screen and (min-width: 700px) and (max-width: 992px) {
    nav{
        /* flex-direction: column; */
        gap: 0px;
    }
    header{
        width: 992px;
    }
    .banner img{
        width: 100%;
        height: 100%;
        /* padding: 50px 240px 45px 240px; */
        margin: 20px 0px 15px 0px;
    }
    .worker-image{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-contant{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* margin: 85px 301px 130px 301px; */
    }   
    .feature-contant{
        flex-direction: column;
        width: 1440px;
       /* height: 1060px; */
       margin: 0px 130px 30px 130px;
       justify-content: space-between;
       }
}